{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=mysql-ezbuildvndb.alwaysdata.net;port=3306;database=ezbuildvndb_mysql;user=431603;password=toiyeufpt;SslMode=None",
    "Sqlite": "Data Source=ezbuild.db"
  }
}
